<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .box {
            /* display: flex;
            /* flex-direction: column; */
            /* justify-content: center; */
            /* text-align: center; */
            /* position: relative; */
        }
        
        .box1 {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            /* overflow: auto; */
            margin: auto;
            background-color: aqua;
            width: 50px;
            height: 50px;
        }
        
        .box2 {
            background-color: red;
            width: 50px;
            height: 50px;
        }
        
        .box3 {
            background-color: black;
            width: 50px;
            height: 50px;
        }
        /* .text {
            display: inline-block;
        } */
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <p class="text">你好</p>
        <p class="text">吴彦祖</p>
    </div>

</body>

</html>