<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            top: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            /* vh rem em vw都是相对视窗单位 */
            height: 100vh;
        }
        .ele{
            margin-left: 10px;
            margin-right: 10px;
            background-color: red;
            font-size: 20px;
            text-align: center;
            width: 100%;
            /*  */

            padding-top: 25%;
            padding-bottom: 25%;
            line-height: 0;
            /* ele container block width
            1:定位默认就是static */
              /* 高度是宽度的一半 */
        }
    </style>
</head>
<body>
        <div class="ele">
            A
        </div>
</body>
</html>