<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* #p1{
            /* background-color: red;
            background-color: rgb(0,255,0);
            background-color: #00FF00;
            background-color: rgba(0,255,0,3);
            background-color: hsl(50,50%,50%);
            background-color: hsla(50, 50%, 255, 50%); */
            /* 1.16进制
            2.rgb
            3.rgba
            4.hsl */
            /* hsl: 第一个色相 第二个饱和度 第三个亮度 */
            /* border-radius: 15px;
            background:linear-gradient(rgba(255, 0, 0) 20%,rgba(255, 105, 180) 40%,rgba(255, 99, 71) 70%);
            width: 200px;
            height: 80px;
            text-align: center;
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 50px;
            font-weight:bold ;
            
        } */ 
        .button{
            display: inline-block;
            padding: .5em 2em .55em;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial;
            text-shadow:0 1px 1px rgba(0, 0, 0, .3) ;
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
            border-radius: .5em;
            color: white;
            border: solid 1px;
            background:linear-gradient(to bottom,hsl(150,95%,54.1%),hsl(150,95%,84.1%));
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 50px;
            font-weight:bold ;
        }
    </style>
</head>
<body>
    <p id="p1"></p>
    <div class="button">123</div>
    <script>
        const btn = document.querySelector('.button');
        let h = 25; // 设置变量
        setInterval(() => {
            h++;
            if (h > 255) {
                h = 0;
            }
            btn.style.borderColor = `hsl(${h}, 95%, 45%)`;   
            btn.style.background = `linear-gradient(to bottom,
         hsl(${h}, 95%, 54.1%), hsl(${h}, 95%, 84.1%))`;
        }, 100)
           
        </script>
</body>
</html>